{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Run Main",
            "program": "${workspaceRoot}/build/hw2_main",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build",
            //"args": ["-i", "./tests/images/box.sbu", "-o", "./tests/images/box2.ppm"]
            //"args": ["-i", "./tests/images/seawolf.ppm", "-p", "10,20", "-r", "\"hello\",\"./tests/fonts/fonts200.txt\",1,10,15", "-o", "./tests/actual_outputs/result1.ppm", "-c", "10,20,30,15"]
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Run All Tests",
            "program": "${workspaceRoot}/build/run_all_tests",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build"
        },
    ],
}
